<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="Desafio 02 - Manipulando Imagens"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_pessoa_indian"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:id="@+id/imgPessoa"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnPessoa01"
        android:background="#333333"
        android:layout_marginTop="30dp"
        android:textColor="#FFF"
        android:text="@string/pessoa_01"
        android:layout_gravity="center_horizontal"
        android:onClick="mudaFoto"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnPessoa02"
        android:background="#ff1a1a"
        android:textColor="#FFF"
        android:text="@string/pessoa_02"
        android:layout_gravity="center_horizontal"
        android:onClick="mudaFoto"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnPessoa03"
        android:background="#000"
        android:textColor="#FFF"
        android:layout_gravity="center_horizontal"
        android:text="@string/pessoa_03"
        android:onClick="mudaFoto"/>

</LinearLayout>